# Recorder

./: .gitignore  pom.xml
recorder/: pom.xml  recording.db.properties  recording.db.script
recorder-domain/: pom.xml
recorder-domain/src/main/java/com/marotech/recording/api/: HttpCode.java  ResponseType.java  ResultsType.java  ServiceResponse.java
recorder-domain/src/main/java/com/marotech/recording/config/: Config.java  HazelcastConfig.java  Neo4jConfig.java
recorder-domain/src/main/java/com/marotech/recording/dataset/: BaseDataSet.java  OrgDataSet.java
recorder-domain/src/main/java/com/marotech/recording/gson/: CompressedByteArrayAdapter.java  CustomExclusionStrategy.java  GsonExcludeField.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
recorder-domain/src/main/java/com/marotech/recording/llm/: ChatService.java  MockChatService.java  OllamaChatService.java
recorder-domain/src/main/java/com/marotech/recording/model/: AccountRecoveryInfo.java  ActiveStatus.java  Activity.java  ActivityAudit.java  ActivityType.java  Address.java  AddressType.java  AgentStatus.java  AppSession.java  ApplicationContextProvider.java  Attachment.java  AuthUser.java  BaseEntity.java  Category.java  Comment.java  Device.java  DeviceDiscovery.java  DeviceStatus.java  DocType.java  Embedding.java  Env.java  ExportType.java  Feature.java  Gender.java  JDBCDataSource.java  KeyValuePair.java  LanguageModel.java  LocalDateAttributeConverter.java  Location.java  MediaType.java  Message.java  Notification.java  NotificationDestinationType.java  Org.java  OrgType.java  Passcode.java  Platform.java  Recording.java  ResetInfo.java  ScheduledMessage.java  (+8 more)
recorder-domain/src/main/java/com/marotech/recording/neo4j/: BaseNeoEntity.java  NeoRecording.java  NeoUser.java
recorder-domain/src/main/java/com/marotech/recording/repository/: RecordingRepository.java  UserRepository.java
recorder-domain/src/main/java/com/marotech/recording/security/: FeatureValidator.java  ProtectedElement.java  ProtectedElementParser.java  RoleNameParser.java
recorder-domain/src/main/java/com/marotech/recording/service/: HazelcastService.java  RepositoryService.java
recorder-domain/src/main/java/com/marotech/recording/util/: ActivityBuilder.java  BytesFileReader.java  CaptchaUtil.java  CategoryComparator.java  CollectionUtil.java  CommentComparator.java  CompressionUtil.java  Constants.java  DateFormatterUtil.java  EmailValidator.java  ExcelTemplateParser.java  ExpiringMap.java  FetchParams.java  FileReader.java  ImageData.java  MD5.java  PDFTemplateParser.java  Page.java  SHA256.java  SQLTypes.java  SearchParams.java  (+5 more)
recorder/src/main/resources/: StripesResources.properties  application.properties  banner.txt  charge-rates.xml  config.properties  contracts.xml  exchange-rates.xml  features.xml  hazelcast.xml  hsqldb-hikari.properties  hsqldb-spring-db.xml  jndi.properties  logback.xml  loyalty-reward-rates.xml  merchants.xml  mysql-hikari.properties  mysql-spring-db.xml  payment-methods.xml  postgres-hikari.properties  postgres-spring-db.xml  recorder_persistence_unit.xml  recording_persistence_unit.xml  roles.xml  security-policy.xml  spring-config.xml  vending_persistence_unit.xml  vendors.xml  voucher-query-schema.json
recorder/src/main/webapp/: index.html
recorder/src/main/webapp/WEB-INF/: web.xml
recorder/src/main/webapp/WEB-INF/jsp/: account-not-active.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  layout.jsp  login.jsp
recorder/src/main/webapp/WEB-INF/jsp/account/: top-up-vendor.jsp  top-up.jsp
recorder/src/main/webapp/WEB-INF/jsp/contracts/: details.jsp  edit.jsp  list.jsp  new.jsp
recorder/src/main/webapp/WEB-INF/jsp/docs/: upload.jsp
recorder/src/main/webapp/WEB-INF/jsp/financials/: edit-charge-rate.jsp  edit-loyalty-rate.jsp  edit-rate.jsp  list-charges.jsp  list-loyalty-rates.jsp  list-rates.jsp  list.jsp  new-charge-rate.jsp
recorder/src/main/webapp/WEB-INF/jsp/history/: agent-transaction-history.jsp  event-details.jsp  events.jsp  merchant-transaction-history.jsp  product-transaction-history.jsp  user-transaction-history.jsp  vendor-transaction-history.jsp
recorder/src/main/webapp/WEB-INF/jsp/inquiries/: list.jsp
recorder/src/main/webapp/WEB-INF/jsp/merchants/: edit.jsp  list.jsp  new.jsp  products.jsp
recorder/src/main/webapp/WEB-INF/jsp/org/: details.jsp
recorder/src/main/webapp/WEB-INF/jsp/outbox/: sent.jsp
recorder/src/main/webapp/WEB-INF/jsp/password/: answer.jsp  forgot.jsp  reset-error.jsp  reset-password.jsp  sent.jsp
recorder/src/main/webapp/WEB-INF/jsp/products/: edit.jsp  list.jsp  new.jsp
recorder/src/main/webapp/WEB-INF/jsp/purchase/: purchase.jsp  result.jsp
recorder/src/main/webapp/WEB-INF/jsp/recordings/: list.jsp  my-list.jsp  other-list.jsp
recorder/src/main/webapp/WEB-INF/jsp/register/: pending.jsp  pre-register.jsp  register.jsp
recorder/src/main/webapp/WEB-INF/jsp/reports/: account-report.jsp  activity-details.jsp  chart.jsp  list.jsp  report.jsp
recorder/src/main/webapp/WEB-INF/jsp/security/: list.jsp  view.jsp
recorder/src/main/webapp/WEB-INF/jsp/tools/: chat.jsp  explain.jsp  list.jsp  llms.jsp
recorder/src/main/webapp/WEB-INF/jsp/users/: account-history.jsp  account-not-active.jsp  choose-org.jsp  choose-role.jsp  confirm.jsp  deposit.jsp  edit-my-details.jsp  edit.jsp  list.jsp  my-account-history.jsp  my-details.jsp  outstanding.jsp  remove-role.jsp  search.jsp  user-details.jsp  withdraw.jsp
recorder/src/main/webapp/WEB-INF/jsp/vendors/: agents.jsp  collect-float.jsp  edit.jsp  float.jsp  list.jsp  new.jsp  top-up-float.jsp
recorder/src/main/webapp/WEB-INF/tlds/: funcs.tld  security.tld
recorder/src/main/webapp/css/: jquery-ui-1.8.4.custom.css
recorder/src/main/webapp/js/: bsn.AutoSuggest_2.1.3.js  date.js  init.js  jquery.datePicker.js  jquery.dragoptions.js  optiontransfer.js
recorder/src/main/webapp/js/chartjs/: chart.cjs.map  chart.js.map  chart.umd.js.map
recorder/src/main/webapp/js/ckeditor/: LICENSE.html
recorder/src/main/webapp/js/jquery/ui/: jquery-ui-1.8.11.custom.js  jquery.effects.core.js
(+289 files in other folders)
