<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.marotech.recorder</groupId>
    <artifactId>recorder-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Recorder Parent</name>

    <modules>
        <module>recorder-domain</module>
        <module>recorder</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.fasterxml.jackson.version>2.14.1</com.fasterxml.jackson.version>
        <aspectj.version>1.8.5</aspectj.version>
        <camel.quartz2.version>3.4.0</camel.quartz2.version>
        <camel.version>4.12.0</camel.version>
        <jodreports.version>2.4.0</jodreports.version>
        <jodconverter.version>2.2.1</jodconverter.version>
        <fest.assert.version>1.4</fest.assert.version>
        <junit.version>4.13.2</junit.version>
        <xercesImpl.version>2.11.0</xercesImpl.version>
        <mockito.version>5.15.2</mockito.version>
        <itext.version>5.5.13.2</itext.version>
        <ascii.table.version>1.8.0</ascii.table.version>
        <activation.version>1.1</activation.version>
        <mysql.connector.version>8.0.18</mysql.connector.version>
        <postgresql.version>42.7.5</postgresql.version>
        <commons.dbcp.version>1.2.2</commons.dbcp.version>
        <hamcrest.version>1.1</hamcrest.version>
        <hsqldb.version>2.7.4</hsqldb.version>
        <javassist.version>3.4.GA</javassist.version>
        <commons.io.version>2.19.0</commons.io.version>
        <cglib.version>2.2</cglib.version>
        <logback.version>1.5.20</logback.version>
        <stripes.version>1.6.0-JakartaEE10</stripes.version>
        <xerces.version>2.11.0</xerces.version>
        <spring.version>6.2.15</spring.version>
        <classgraph.version>4.8.179</classgraph.version>
        <spring.data.version>3.5.0</spring.data.version>
        <spring.data.neo4j.version>7.5.0</spring.data.neo4j.version>
        <hibernate.version>6.6.8.Final</hibernate.version>
        <proguard.version>7.0.0</proguard.version>
        <slf4j.version>2.0.17</slf4j.version>
        <ascii.table.version>1.8.0</ascii.table.version>
        <spring-ai.version>1.0.0-M6</spring-ai.version>
        <ollama4j.version>1.1.5</ollama4j.version>
        <javafaker.version>0.12</javafaker.version>
        <pooled.jms.version>3.1.7</pooled.jms.version>
        <gson.version>2.12.1</gson.version>
        <commons-codec.version>1.11</commons-codec.version>
        <hikari.version>6.2.1</hikari.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <lombok.version>1.18.36</lombok.version>
        <json.version>20250107</json.version>
        <taglibs.version>1.2.5</taglibs.version>
        <hsqldb.version>2.7.4</hsqldb.version>
        <hazelcast.version>3.11.2</hazelcast.version>
        <okhttp.version>3.11.0</okhttp.version>
        <jobrunr.version>7.4.1</jobrunr.version>
        <pgvector.version>0.1.6</pgvector.version>
        <tika.version>3.2.0</tika.version>
        <angus.mail.version>2.0.5</angus.mail.version>
        <hibernate-vector.version>6.4.0.Final</hibernate-vector.version>
        <commons-validator.version>1.2.0</commons-validator.version>
        <commons-lang.version>2.3</commons-lang.version>
        <jakarta.annotation-api.version>2.0.0</jakarta.annotation-api.version>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
        <jakarta.servlet.jsp-api.version>3.1.1</jakarta.servlet.jsp-api.version>
        <jakarta.el-api.version>5.0.1</jakarta.el-api.version>
        <jakarta.mail.version>2.0.1</jakarta.mail.version>
        <pdfbox.version>3.0.5</pdfbox.version>
        <poi.version>5.4.1</poi.version>
        <angus.mail.version>2.0.5</angus.mail.version>
        <poi.ooxml.schemas.version>4.1.2</poi.ooxml.schemas.version>
        <pdfbox.table.version>1.7.0</pdfbox.table.version>
        <hibernate-validator.version>8.0.2.Final</hibernate-validator.version>
        <jakarta.servlet.jsp.version>2.0.0</jakarta.servlet.jsp.version>
        <proguard.maven.plugin.version>2.3.1</proguard.maven.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bom</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-mail</artifactId>
            <version>${angus.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${poi.ooxml.schemas.version}</version>
        </dependency>

        <!--TEST-->
        <!-- JUnit Jupiter API and Engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
        <!-- Mockito core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.19.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito JUnit Jupiter integration for JUnit 5 -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.19.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>mvnrepository.com</id>
            <name>mvnrepository.com</name>
            <url>https://mvnrepository.com/artifact/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
