#env.deployment=prod
env.deployment=dev
app.api.url=http://paystream.co.zw
app.api.key=ABS039843000
splitter.minLength = 0;
splitter.maxLength = 1000;
splitter.overlap = 200;
splitter.boundary = "paragraph";
splitter.delimiters = " ";
domain=@paystream.co.
transaction.fee=1.00
baseCurrency=ZIG
app.neo4j.enabled=false
app.neo4j.user=test
app.session.use.hazelcast=false
app.neo4j.password=test
mail.smtp.host=sandbox.smtp.mailtrap.io
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=sandbox.smtp.mailtrap.io
mail.username=test
mail.password=test
app.neo4j.dburl=bolt://localhost:7687
app.export.activities.route=jms:queue:activities_export
app.export.vouchers.route=jms:queue:vouchers_export
report.jobs.cron=0+59+23+?+*+SUN
pagination.pageSize=4
app.purchase.currency=USD
app.otp.ttl=3000
app.session.ttl=30000
beneficiaryCountryCode=263
exchangeRate=30
app.items.per.page=16
app.default.currency=USD
default.country.code=263
registration.min.age=16
registration.subject=Your verification with PayStream is pending
registration.body=You have registered with our service. Please approach one of our agents with your ID for verification
currencies=USD,ZIG,GBP,AUD,NZD,R,KW
services.offered=PETROL VOUCHER,LNG (GAS) VOUCHER,ZESA VOUCHER,WATER VOUCHER,ECHO CASH,ONE MONEY,NETONE VOUCHER, ECONET VOUCHER
vending.bet.amounts=1,2,5,10
vending.fake.base.multiplier=1.0
vending.fake.upper.multiplier=1.4
vending.start.time.duration=15
vending.fake.users.count=16
system.require.regconfirmation=false
app.webhook.url=http://localhost:9080/vend/web-hook
app.sql.webhook.url=http://localhost:9080/vend/web-hook-query
#database.platform.name=MYSQL
database.platform.name=HSQLDB
#database.platform.name=POSTGRESQL
platform.schema=vending
app.from.email=admin@paysteram.co.zw
orchestration.enabled=false
app.context=vend
app.confirm.reg.link="http://localhost:8080/paystream/reg
app.schedule.mail=false
uploads.incoming.file.dir=/opt/app-data/vend/incoming
polygon.api.key=egNEPQUUkqpKnnR6aeTQBmcBpYOqWOOE
brand=Vending
country=ZW
app.should.audit=true
reset.link.ttl=3000
system.available.countries=ZW
ZW.extension=zw
app.script.dir=/js
applicable.countries=ZW,UK,USA,CA,NZ,RSA,ZM,BOTS,MLW,MOZ,NAM
tax.authority.name=ZIMRA
platform.active.model=deepseek-r1
platform.language.service.option=mock
#platform.language.service.option=ollama
platform.ollama.usetools=false
app.base.url=http://localhost:9080/vend
platform.ollama.host=http://localhost/ollama:11434
dynamicimagesbaseurl=http://localhost:9080/vend/web/download-attachment
orgId=PayStream
copyright=&copy;PayStream 2025-2030. All rights Reserved
securityQuestion1=What town/village were you born in?
securityQuestion2=What is your mother's maiden name?
securityQuestion3=What is the name of your favourite pet?
dataDurationAllowedInSeconds=18000
app.platform=basic
platform.models=deepseek-r1:1.3b,deepseek-r1:1.5b,deepseek-r1:8b,deepseek-r1:14b,\
deepseek-llm,\
deepseek-coder,\
openchat,\
gemma,\
gemma2,\
llama2,\
llama3,\
llama3.1,\
mistral,\
mixtral,\
llava,\
llava-phi3,\
neural-chat,\
codellama,\
dolphin-mixtral,\
mistral-openorca,\
llama2-uncensored,\
phi,\
phi3,\
orca-mini,\
dolphin-mistral,\
vicuna,\
wizard-vicuna-uncensored,\
zephyr,\
openhermes,\
qwen,\
qwen2,\
wizardcoder,\
llama2-chinese,\
tinyllama,\
phind-codellama,\
orca2,\
falcon,\
wizard-math,\
tinydolphin,\
nous-hermes,\
yi,\
dolphin-phi,\
starling-lm,\
starcoder,\
codeup,\
medllama2,\
stable-code,\
wizardlm-uncensored,\
bakllava,\
everythinglm,\
solar,\
stable-beluga,\
sqlcoder,\
yarn-mistral,\
nous-hermes2-mixtral,\
samantha-mistral,\
stablelm-zephyr,\
meditron,\
wizard-vicuna,\
stablelm2,\
magicoder,\
yarn-llama2,\
nous-hermes2,\
llama-pro,\
open-orca-platypus2,\
codebooga,\
mistrallite,\
nexusraven,\
goliath,\
nomic-embed-text,\
notux,\
alfred,\
megadolphin,\
wizardlm,\
xwinlm,\
notus,\
duckdb-nsql,\
all-minilm,\
codestral