SET DATABASE UNIQUE NAME HSQLDB9B2D2458D9
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL IGNORECASE TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1660
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."activity"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"activityType" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"originalAmount" NUMERIC(38,2),"title" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"actor" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"attachment" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"recording" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,CHECK((PUBLIC."activity"."activityType") IN (('AGENT_PURCHASE_ONLINE_OK'),('AGENT_PURCHASE_ONLINE_NOT_OK'),('USER_PURCHASE_ONLINE_OK'),('USER_PURCHASE_ONLINE_NOT_OK'),('ADDED_CHARGE_RATE'),('TAX_PAID'),('DISABLED_VENDOR'),('ENABLED_VENDOR'),('DELETED_ATTACHMENT'),('ADDED_ATTACHMENT'),('DISABLED_CONTRACT'),('ENABLED_CONTRACT'),('EDITED_CONTRACT'),('ADDED_CONTRACT'),('TOP_UP_AGENT_FLOAT'),('TOPPED_UP_VENDOR_ACCOUNT'),('TOPPED_UP_USER_ACCOUNT'),('COLLECT_AGENT_FLOAT'),('EXPORTED_MERCHANT_SALES_REPORT'),('EXPORTED_VENDOR_SALES_REPORT'),('ADDED_AGGREGATOR_COMMISSION'),('PAID_AGGREGATOR_COMMISSION'),('RECEIVED_AGGREGATOR_COMMISSION'),('EDITED_CHARGE_RATE'),('DISABLED_CHARGE_RATE'),('DISABLED_USER'),('ENABLED_USER'),('UPLOADED_RECORDING'),('VERIFIED_USER'),('PURCHASE_VIA_AGENT_OK'),('PURCHASE_VIA_AGENT_NOT_OK'),('ADDED_VENDOR_COMMISSION'),('PAID_AGENT_COMMISSION'),('RECEIVED_AGENT_COMMISSION'),('ADDED_AGENT_COMMISSION'),('PAID_VENDOR_COMMISSION'),('RECEIVED_VENDOR_COMMISSION'),('EDITED_EXCHANGE_RATE'),('ADDED_PRODUCT'),('ENABLED_PRODUCT'),('DISABLED_PRODUCT'),('DEACTIVATED_AGENT'),('ACTIVATED_AGENT'),('EDITED_PRODUCT'),('ADDED_MERCHANT'),('ENABLED_MERCHANT'),('DISABLED_MERCHANT'),('EDITED_MERCHANT'),('EDITED_USER'),('ADDED_VENDOR'),('EDITED_VENDOR'),('ASSIGNED_USER_ROLE'),('REDEEMED_LOYALTY_POINTS'),('REMOVED_USER_ROLE'),('LOGGED_IN_ONLINE'),('LOGGED_IN_VIA_WEB_SERVICES'),('REQUESTED_PASSWORD_RESET'),('RESET_PASSWORD'),('BALANCE_INQUIRY'),('NEW_REGISTRATION_BY_USSD'),('NEW_REGISTRATION_ONLINE'),('NEW_REGISTRATION_BY_MOBILE'),('PURCHASE_VIA_USSD_OK'),('PURCHASE_VIA_USSD_NOT_OK'),('ADDED_TO_CART'),('WALLET_PURCHASE_VIA_MOBILE_OK'),('WALLET_PURCHASE_VIA_MOBILE_NOT_OK'),('EXTERNAL_WALLET_PURCHASE_VIA_MOBILE_OK'),('EXTERNAL_WALLET_PURCHASE_VIA_MOBILE_NOT_OK'))),CONSTRAINT "UKfigvxqsar6fps3u6yv7xlcnht" UNIQUE("attachment"),CONSTRAINT "UKaxntrk9bpikfooxifwu5e1cp0" UNIQUE("recording"))
CREATE MEMORY TABLE PUBLIC."address"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"address" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"addressType" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"city" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"country" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"postcode" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"province" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,CHECK((PUBLIC."address"."addressType") IN (('HOME'),('BUSINESS'))))
CREATE MEMORY TABLE PUBLIC."app_session"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"mobileNumber" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"otp" INTEGER NOT NULL,"otpTTL" INTEGER NOT NULL,"token" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL)
CREATE MEMORY TABLE PUBLIC."attachment"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"contentType" VARCHAR(72) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"data" BLOB(1G) NOT NULL,"name" VARCHAR(80) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"size" BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC."auth_user"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"mobileNumber" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"password" VARCHAR(128) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"userName" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"user" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,CONSTRAINT "UKqt13c4l53i26975aqax55tka4" UNIQUE("userName","mobileNumber"),CONSTRAINT "UK5jv7xrj1jty1hu3953fi6nk5" UNIQUE("user"))
CREATE MEMORY TABLE PUBLIC."auth_user_securityQuestions"("AuthUser_id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"securityQuestions" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,CONSTRAINT "UKk7joxqroup7y3iribwewkqq6q" UNIQUE("securityQuestions"),CONSTRAINT "FKft125j2ngm7yi8r9x6wdt5jb7" FOREIGN KEY("AuthUser_id") REFERENCES PUBLIC."auth_user"("id"))
CREATE MEMORY TABLE PUBLIC."comment"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"archivedDate" TIMESTAMP,"body" VARCHAR(512) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"title" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"createdBy" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"parentNote" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,CONSTRAINT "UK2p30hw0w64ut9hrchrw15m1pv" UNIQUE("parentNote"),CONSTRAINT "FKmq9ol631lllnuecjuoloj39c7" FOREIGN KEY("parentNote") REFERENCES PUBLIC."comment"("id"))
CREATE MEMORY TABLE PUBLIC."device"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"apiLevel" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"deviceId" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"deviceStatus" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"manufacturer" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"model" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"os" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"product" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"registeredBy" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,CHECK((PUBLIC."device"."deviceStatus") IN (('ACTIVE'),('INACTIVE'),('SUSPENDED'),('CANCELLED'))))
CREATE MEMORY TABLE PUBLIC."device_discovery"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"apiKey" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"deviceId" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"token" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"username" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL)
CREATE MEMORY TABLE PUBLIC."embedding"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"chunk" VARCHAR(512) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"embedding" DOUBLE ARRAY)
CREATE MEMORY TABLE PUBLIC."feature"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"name" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL)
CREATE MEMORY TABLE PUBLIC."jdbc_data_source"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"cachePrepStatements" BOOLEAN,"driverClassName" VARCHAR(72) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"jdbcUrl" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"name" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"password" VARCHAR(128) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"prepStmtCacheSize" INTEGER,"prepStmtCacheSqlLimit" INTEGER,"schemaName" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"username" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL)
CREATE MEMORY TABLE PUBLIC."language_model"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"apiKey" VARCHAR(36) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"name" VARCHAR(36) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"url" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC."location"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"description" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"name" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC."message"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"body" VARCHAR(512) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"fromEmail" VARCHAR(64) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"messageType" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"subject" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"systemUser" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,CHECK((PUBLIC."message"."messageType") IN (('EMAIL'),('INBOX'),('SMS'))))
CREATE MEMORY TABLE PUBLIC."notification"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"body" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"from" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"subject" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"recipient" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC."passcode"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"currentCode" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"passCodeTimeToLive" INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC."recording"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"deviceLocation" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"name" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"attachment" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"user" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,CONSTRAINT "UKm38s0ufp5kqiylwcpppsq5swl" UNIQUE("attachment"),CONSTRAINT "FKftf9fwmb6eb5fn8ckywe4h672" FOREIGN KEY("attachment") REFERENCES PUBLIC."attachment"("id"))
CREATE MEMORY TABLE PUBLIC."recovery_info"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"recoveryEmail" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC."recovery_info_securityQuestions"("AccountRecoveryInfo_id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"securityQuestions" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,PRIMARY KEY("AccountRecoveryInfo_id","securityQuestions"),CONSTRAINT "UKdt3ennumc3te4w73pyonuvore" UNIQUE("securityQuestions"),CONSTRAINT "FKhmxx9km0i0e7d1als1wd2m2vb" FOREIGN KEY("AccountRecoveryInfo_id") REFERENCES PUBLIC."recovery_info"("id"))
CREATE MEMORY TABLE PUBLIC."reset_info"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"mobileNumber" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"token" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL)
CREATE MEMORY TABLE PUBLIC."security_question"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"answer" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"question" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"tag" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,CHECK((PUBLIC."security_question"."tag") IN (('ONE'),('TWO'),('THREE'))))
CREATE MEMORY TABLE PUBLIC."user"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"activeStatus" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"agentStatus" VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"dateOfBirth" DATE NOT NULL,"email" VARCHAR(128) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"firstName" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"lastName" VARCHAR(80) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"middleName" VARCHAR(16) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"mobileNumber" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"nationalId" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"address" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,"photoId" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,CHECK((PUBLIC."user"."activeStatus") IN (('ACTIVE'),('NOT_ACTIVE'))),CHECK((PUBLIC."user"."agentStatus") IN (('ACTIVE'),('NOT_ACTIVE'),('NOT_AN_AGENT'))),CONSTRAINT "UKraey63hlt0wjmjmissdc512a4" UNIQUE("mobileNumber"),CONSTRAINT "UKhgcodqg6rdr8702tcqv2l5whk" UNIQUE("address"),CONSTRAINT "UKe9x6bsf1xrs3ery2x0lhk7qn5" UNIQUE("photoId"),CONSTRAINT "FKsewf8mnjgcrm1ouajcc5f4sli" FOREIGN KEY("address") REFERENCES PUBLIC."address"("id"),CONSTRAINT "FKlgi29piadgkvgp0g5hsoer4ik" FOREIGN KEY("photoId") REFERENCES PUBLIC."attachment"("id"))
CREATE MEMORY TABLE PUBLIC."user_role"("id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL PRIMARY KEY,"dateCreated" TIMESTAMP NOT NULL,"dateLastUpdated" TIMESTAMP NOT NULL,"deleted" BOOLEAN NOT NULL,"online" BOOLEAN NOT NULL,"merchantSpecific" BOOLEAN NOT NULL,"roleName" VARCHAR(32) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"vendorSpecific" BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC."user_roles"("user_id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,"role_id" VARCHAR(40) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,PRIMARY KEY("user_id","role_id"),CONSTRAINT "FK5xsglwt79jpm7acy56ja1r9t1" FOREIGN KEY("role_id") REFERENCES PUBLIC."user_role"("id"),CONSTRAINT "FK40cm955hgg5oxf1oax8mqw0c4" FOREIGN KEY("user_id") REFERENCES PUBLIC."user"("id"))
ALTER TABLE PUBLIC."activity" ADD CONSTRAINT "FKlp8wjjo1022yej8butpdb86mf" FOREIGN KEY("actor") REFERENCES PUBLIC."user"("id")
ALTER TABLE PUBLIC."activity" ADD CONSTRAINT "FKd3u3asmqeknlicvbkntunvu77" FOREIGN KEY("attachment") REFERENCES PUBLIC."attachment"("id")
ALTER TABLE PUBLIC."activity" ADD CONSTRAINT "FKrdui1nfisrehot09hgkwij2q2" FOREIGN KEY("recording") REFERENCES PUBLIC."recording"("id")
ALTER TABLE PUBLIC."auth_user" ADD CONSTRAINT "FKbqkbn8xpwo4n4ejjg517h12bk" FOREIGN KEY("user") REFERENCES PUBLIC."user"("id")
ALTER TABLE PUBLIC."auth_user_securityQuestions" ADD CONSTRAINT "FKhw5wspbdpg3m7ms0eqr8s1wvs" FOREIGN KEY("securityQuestions") REFERENCES PUBLIC."security_question"("id")
ALTER TABLE PUBLIC."comment" ADD CONSTRAINT "FKgf740a2aj52p7wo2d8dtx1xuf" FOREIGN KEY("createdBy") REFERENCES PUBLIC."user"("id")
ALTER TABLE PUBLIC."device" ADD CONSTRAINT "FK2ga54glt9tl58g3w4ne9r5pcb" FOREIGN KEY("registeredBy") REFERENCES PUBLIC."user"("id")
ALTER TABLE PUBLIC."message" ADD CONSTRAINT "FKsk0hw88ok67yoxjsm5p79rq9l" FOREIGN KEY("systemUser") REFERENCES PUBLIC."user"("id")
ALTER TABLE PUBLIC."notification" ADD CONSTRAINT "FK1klems9ly23pkll67ywoeyo6d" FOREIGN KEY("recipient") REFERENCES PUBLIC."user"("id")
ALTER TABLE PUBLIC."recording" ADD CONSTRAINT "FK8en7hfsdaj01xjvn4c8hyliul" FOREIGN KEY("user") REFERENCES PUBLIC."user"("id")
ALTER TABLE PUBLIC."recovery_info_securityQuestions" ADD CONSTRAINT "FKspqjfqiufitu2k1c83rrlx4wf" FOREIGN KEY("securityQuestions") REFERENCES PUBLIC."security_question"("id")
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 2
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(3,2147483644,0)
INSERT INTO LOBS VALUES(0,3,0,1)
INSERT INTO LOB_IDS VALUES(1,78819,1,30)
SET SCHEMA PUBLIC
INSERT INTO "activity" VALUES('402889f19b2d2464019b2d24dd4d003a','2025-12-17 18:29:09.323874','2025-12-17 18:29:09.323904',FALSE,TRUE,'LOGGED_IN_ONLINE',NULL,'System Admin System Admin logged in online on 2025-12-17T18:29:09.324533','402889f19b2d2464019b2d247d45001b',NULL,NULL)
INSERT INTO "activity" VALUES('402889f19b2d2464019b2d250cce003d','2025-12-17 18:29:21.485817','2025-12-17 18:29:21.485827',FALSE,TRUE,'UPLOADED_RECORDING',NULL,'System Admin System Admin for System Admin System Admin on 2025-12-17','402889f19b2d2464019b2d247d45001b','402889f19b2d2464019b2d250c94003b',NULL)
INSERT INTO "activity" VALUES('ff8080819b2d2bc1019b2d2c0f170000','2025-12-17 18:37:00.817222','2025-12-17 18:37:00.817239',FALSE,TRUE,'LOGGED_IN_ONLINE',NULL,'System Admin System Admin logged in online on 2025-12-17T18:37:00.817603','402889f19b2d2464019b2d247d45001b',NULL,NULL)
INSERT INTO "activity" VALUES('ff8080819b303a6c019b303bd6390000','2025-12-18 08:53:06.484824','2025-12-18 08:53:06.484850',FALSE,TRUE,'LOGGED_IN_ONLINE',NULL,'System Admin System Admin logged in online on 2025-12-18T08:53:06.485314','402889f19b2d2464019b2d247d45001b',NULL,NULL)
INSERT INTO "activity" VALUES('ff8080819b303fbe019b3041c54c0000','2025-12-18 08:59:35.366514','2025-12-18 08:59:35.366546',FALSE,TRUE,'LOGGED_IN_ONLINE',NULL,'System Admin System Admin logged in online on 2025-12-18T08:59:35.367086','402889f19b2d2464019b2d247d45001b',NULL,NULL)
INSERT INTO "activity" VALUES('ff8080819b304486019b304520b90000','2025-12-18 09:03:15.378017','2025-12-18 09:03:15.378031',FALSE,TRUE,'LOGGED_IN_ONLINE',NULL,'System Admin System Admin logged in online on 2025-12-18T09:03:15.378355','402889f19b2d2464019b2d247d45001b',NULL,NULL)
INSERT INTO "activity" VALUES('ff8080819b304486019b305002c60001','2025-12-18 09:15:08.614384','2025-12-18 09:15:08.614393',FALSE,TRUE,'LOGGED_IN_ONLINE',NULL,'System Admin System Admin logged in online on 2025-12-18T09:15:08.614428','402889f19b2d2464019b2d247d45001b',NULL,NULL)
INSERT INTO "address" VALUES('402889f19b2d2464019b2d247d43001a','2025-12-17 18:28:44.739251','2025-12-17 18:28:44.739259',FALSE,TRUE,'80 Samora Machel Avenue','HOME','Harare','ZW',NULL,NULL)
INSERT INTO "address" VALUES('402889f19b2d2464019b2d247fd50020','2025-12-17 18:28:45.396691','2025-12-17 18:28:45.396725',FALSE,TRUE,'80 Samora Machel Avenue','HOME','Harare','ZW',NULL,NULL)
INSERT INTO "address" VALUES('402889f19b2d2464019b2d2480a00026','2025-12-17 18:28:45.600123','2025-12-17 18:28:45.600154',FALSE,TRUE,'80 Samora Machel Avenue','HOME','Harare','ZW',NULL,NULL)
INSERT INTO "address" VALUES('402889f19b2d2464019b2d24813c002c','2025-12-17 18:28:45.755530','2025-12-17 18:28:45.755557',FALSE,TRUE,'80 Samora Machel Avenue','HOME','Harare','ZW',NULL,NULL)
INSERT INTO "address" VALUES('402889f19b2d2464019b2d2481d20032','2025-12-17 18:28:45.905859','2025-12-17 18:28:45.905886',FALSE,TRUE,'80 Samora Machel Avenue','HOME','Harare','ZW',NULL,NULL)
INSERT INTO "address" VALUES('402889f19b2d2464019b2d24828a0038','2025-12-17 18:28:46.090207','2025-12-17 18:28:46.090235',FALSE,TRUE,'80 Samora Machel Avenue','HOME','Harare','ZW',NULL,NULL)
INSERT INTO "attachment" VALUES('402889f19b2d2464019b2d250c94003b','2025-12-17 18:29:21.428231','2025-12-17 18:29:21.428242',FALSE,TRUE,'application/pdf',1,'Nick_Kasvosve_Developer_Architect_CV.pdf',78819)
INSERT INTO "auth_user" VALUES('402889f19b2d2464019b2d247d1b0019','2025-12-17 18:28:44.636421','2025-12-17 18:28:44.636495',FALSE,TRUE,'0712374658','9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08','0712374658','402889f19b2d2464019b2d247d45001b')
INSERT INTO "auth_user" VALUES('402889f19b2d2464019b2d247fb6001f','2025-12-17 18:28:45.356259','2025-12-17 18:28:45.356289',FALSE,TRUE,'263 71 793 1130','9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08','lynch','402889f19b2d2464019b2d247fda0021')
INSERT INTO "auth_user" VALUES('402889f19b2d2464019b2d2480980025','2025-12-17 18:28:45.582048','2025-12-17 18:28:45.582084',FALSE,TRUE,'263 71 793 1131','9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08','deckow','402889f19b2d2464019b2d2480a40027')
INSERT INTO "auth_user" VALUES('402889f19b2d2464019b2d248132002b','2025-12-17 18:28:45.734209','2025-12-17 18:28:45.734247',FALSE,TRUE,'263 71 793 1132','9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08','maggio','402889f19b2d2464019b2d248140002d')
INSERT INTO "auth_user" VALUES('402889f19b2d2464019b2d2481c90031','2025-12-17 18:28:45.887496','2025-12-17 18:28:45.887521',FALSE,TRUE,'263 71 793 1133','9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08','feest','402889f19b2d2464019b2d2481d40033')
INSERT INTO "auth_user" VALUES('402889f19b2d2464019b2d2482820037','2025-12-17 18:28:46.067175','2025-12-17 18:28:46.067222',FALSE,TRUE,'263 71 793 1134','9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08','jacobs','402889f19b2d2464019b2d24828d0039')
INSERT INTO "auth_user_securityQuestions" VALUES('402889f19b2d2464019b2d247d1b0019','402889f19b2d2464019b2d247ce30016')
INSERT INTO "auth_user_securityQuestions" VALUES('402889f19b2d2464019b2d247d1b0019','402889f19b2d2464019b2d247d020017')
INSERT INTO "auth_user_securityQuestions" VALUES('402889f19b2d2464019b2d247d1b0019','402889f19b2d2464019b2d247d050018')
INSERT INTO "auth_user_securityQuestions" VALUES('402889f19b2d2464019b2d247fb6001f','402889f19b2d2464019b2d247fad001c')
INSERT INTO "auth_user_securityQuestions" VALUES('402889f19b2d2464019b2d247fb6001f','402889f19b2d2464019b2d247faf001d')
INSERT INTO "auth_user_securityQuestions" VALUES('402889f19b2d2464019b2d247fb6001f','402889f19b2d2464019b2d247fb3001e')
INSERT INTO "auth_user_securityQuestions" VALUES('402889f19b2d2464019b2d2480980025','402889f19b2d2464019b2d24808e0022')
INSERT INTO "auth_user_securityQuestions" VALUES('402889f19b2d2464019b2d2480980025','402889f19b2d2464019b2d2480920023')
INSERT INTO "auth_user_securityQuestions" VALUES('402889f19b2d2464019b2d2480980025','402889f19b2d2464019b2d2480950024')
INSERT INTO "auth_user_securityQuestions" VALUES('402889f19b2d2464019b2d248132002b','402889f19b2d2464019b2d2481270028')
INSERT INTO "auth_user_securityQuestions" VALUES('402889f19b2d2464019b2d248132002b','402889f19b2d2464019b2d24812a0029')
INSERT INTO "auth_user_securityQuestions" VALUES('402889f19b2d2464019b2d248132002b','402889f19b2d2464019b2d24812f002a')
INSERT INTO "auth_user_securityQuestions" VALUES('402889f19b2d2464019b2d2481c90031','402889f19b2d2464019b2d2481c0002e')
INSERT INTO "auth_user_securityQuestions" VALUES('402889f19b2d2464019b2d2481c90031','402889f19b2d2464019b2d2481c4002f')
INSERT INTO "auth_user_securityQuestions" VALUES('402889f19b2d2464019b2d2481c90031','402889f19b2d2464019b2d2481c60030')
INSERT INTO "auth_user_securityQuestions" VALUES('402889f19b2d2464019b2d2482820037','402889f19b2d2464019b2d2482740034')
INSERT INTO "auth_user_securityQuestions" VALUES('402889f19b2d2464019b2d2482820037','402889f19b2d2464019b2d24827a0035')
INSERT INTO "auth_user_securityQuestions" VALUES('402889f19b2d2464019b2d2482820037','402889f19b2d2464019b2d24827d0036')
INSERT INTO "feature" VALUES('402889f19b2d2464019b2d247b910000','2025-12-17 18:28:43.392925','2025-12-17 18:28:43.392938',FALSE,TRUE,'search-users')
INSERT INTO "feature" VALUES('402889f19b2d2464019b2d247be80001','2025-12-17 18:28:43.393072','2025-12-17 18:28:43.393092',FALSE,TRUE,'list-reports')
INSERT INTO "feature" VALUES('402889f19b2d2464019b2d247bed0002','2025-12-17 18:28:43.393184','2025-12-17 18:28:43.393200',FALSE,TRUE,'show-user-list')
INSERT INTO "feature" VALUES('402889f19b2d2464019b2d247bf20003','2025-12-17 18:28:43.392868','2025-12-17 18:28:43.392888',FALSE,TRUE,'manage-users')
INSERT INTO "feature" VALUES('402889f19b2d2464019b2d247bf70004','2025-12-17 18:28:43.393236','2025-12-17 18:28:43.393252',FALSE,TRUE,'view-security-policies')
INSERT INTO "feature" VALUES('402889f19b2d2464019b2d247bfc0005','2025-12-17 18:28:43.393328','2025-12-17 18:28:43.393340',FALSE,TRUE,'manage-reports')
INSERT INTO "feature" VALUES('402889f19b2d2464019b2d247c010006','2025-12-17 18:28:43.392411','2025-12-17 18:28:43.392426',FALSE,TRUE,'manage-recordings')
INSERT INTO "feature" VALUES('402889f19b2d2464019b2d247c060007','2025-12-17 18:28:43.393369','2025-12-17 18:28:43.393381',FALSE,TRUE,'view-report-list')
INSERT INTO "feature" VALUES('402889f19b2d2464019b2d247c0b0008','2025-12-17 18:28:43.392630','2025-12-17 18:28:43.392646',FALSE,TRUE,'redeem-user-points')
INSERT INTO "feature" VALUES('402889f19b2d2464019b2d247c100009','2025-12-17 18:28:43.392583','2025-12-17 18:28:43.392596',FALSE,TRUE,'list-users')
INSERT INTO "feature" VALUES('402889f19b2d2464019b2d247c15000a','2025-12-17 18:28:43.392532','2025-12-17 18:28:43.392554',FALSE,TRUE,'manage-roles')
INSERT INTO "feature" VALUES('402889f19b2d2464019b2d247c1b000b','2025-12-17 18:28:43.392803','2025-12-17 18:28:43.392828',FALSE,TRUE,'disable-users')
INSERT INTO "feature" VALUES('402889f19b2d2464019b2d247c21000c','2025-12-17 18:28:43.392695','2025-12-17 18:28:43.392714',FALSE,TRUE,'edit-users')
INSERT INTO "feature" VALUES('402889f19b2d2464019b2d247c26000d','2025-12-17 18:28:43.392752','2025-12-17 18:28:43.392768',FALSE,TRUE,'create-users')
INSERT INTO "feature" VALUES('402889f19b2d2464019b2d247c2d000e','2025-12-17 18:28:43.393132','2025-12-17 18:28:43.393148',FALSE,TRUE,'show-tools')
INSERT INTO "feature" VALUES('402889f19b2d2464019b2d247c34000f','2025-12-17 18:28:43.392487','2025-12-17 18:28:43.392501',FALSE,TRUE,'assign-roles')
INSERT INTO "feature" VALUES('402889f19b2d2464019b2d247c390010','2025-12-17 18:28:43.392972','2025-12-17 18:28:43.392987',FALSE,TRUE,'generate-reports')
INSERT INTO "feature" VALUES('402889f19b2d2464019b2d247c3f0011','2025-12-17 18:28:43.393286','2025-12-17 18:28:43.393300',FALSE,TRUE,'change-user-password')
INSERT INTO "feature" VALUES('402889f19b2d2464019b2d247c440012','2025-12-17 18:28:43.392297','2025-12-17 18:28:43.392327',FALSE,TRUE,'add-users')
INSERT INTO "security_question" VALUES('402889f19b2d2464019b2d247ce30016','2025-12-17 18:28:44.642538','2025-12-17 18:28:44.642582',FALSE,TRUE,'test','What town/village were you born in?','ONE')
INSERT INTO "security_question" VALUES('402889f19b2d2464019b2d247d020017','2025-12-17 18:28:44.674315','2025-12-17 18:28:44.674347',FALSE,TRUE,'test','What is your mother''s maiden name?','TWO')
INSERT INTO "security_question" VALUES('402889f19b2d2464019b2d247d050018','2025-12-17 18:28:44.676913','2025-12-17 18:28:44.676942',FALSE,TRUE,'test','What is the name of your favourite pet?','THREE')
INSERT INTO "security_question" VALUES('402889f19b2d2464019b2d247fad001c','2025-12-17 18:28:45.356649','2025-12-17 18:28:45.356667',FALSE,TRUE,'test','What town/village were you born in?','ONE')
INSERT INTO "security_question" VALUES('402889f19b2d2464019b2d247faf001d','2025-12-17 18:28:45.359404','2025-12-17 18:28:45.359446',FALSE,TRUE,'test','What is your mother''s maiden name?','TWO')
INSERT INTO "security_question" VALUES('402889f19b2d2464019b2d247fb3001e','2025-12-17 18:28:45.362844','2025-12-17 18:28:45.362875',FALSE,TRUE,'test','What is the name of your favourite pet?','THREE')
INSERT INTO "security_question" VALUES('402889f19b2d2464019b2d24808e0022','2025-12-17 18:28:45.582262','2025-12-17 18:28:45.582279',FALSE,TRUE,'test','What town/village were you born in?','ONE')
INSERT INTO "security_question" VALUES('402889f19b2d2464019b2d2480920023','2025-12-17 18:28:45.585471','2025-12-17 18:28:45.585498',FALSE,TRUE,'test','What is your mother''s maiden name?','TWO')
INSERT INTO "security_question" VALUES('402889f19b2d2464019b2d2480950024','2025-12-17 18:28:45.588484','2025-12-17 18:28:45.588513',FALSE,TRUE,'test','What is the name of your favourite pet?','THREE')
INSERT INTO "security_question" VALUES('402889f19b2d2464019b2d2481270028','2025-12-17 18:28:45.734411','2025-12-17 18:28:45.734423',FALSE,TRUE,'test','What town/village were you born in?','ONE')
INSERT INTO "security_question" VALUES('402889f19b2d2464019b2d24812a0029','2025-12-17 18:28:45.738298','2025-12-17 18:28:45.738328',FALSE,TRUE,'test','What is your mother''s maiden name?','TWO')
INSERT INTO "security_question" VALUES('402889f19b2d2464019b2d24812f002a','2025-12-17 18:28:45.741076','2025-12-17 18:28:45.741107',FALSE,TRUE,'test','What is the name of your favourite pet?','THREE')
INSERT INTO "security_question" VALUES('402889f19b2d2464019b2d2481c0002e','2025-12-17 18:28:45.887684','2025-12-17 18:28:45.887696',FALSE,TRUE,'test','What town/village were you born in?','ONE')
INSERT INTO "security_question" VALUES('402889f19b2d2464019b2d2481c4002f','2025-12-17 18:28:45.891496','2025-12-17 18:28:45.891525',FALSE,TRUE,'test','What is your mother''s maiden name?','TWO')
INSERT INTO "security_question" VALUES('402889f19b2d2464019b2d2481c60030','2025-12-17 18:28:45.894256','2025-12-17 18:28:45.894281',FALSE,TRUE,'test','What is the name of your favourite pet?','THREE')
INSERT INTO "security_question" VALUES('402889f19b2d2464019b2d2482740034','2025-12-17 18:28:46.067453','2025-12-17 18:28:46.067476',FALSE,TRUE,'test','What town/village were you born in?','ONE')
INSERT INTO "security_question" VALUES('402889f19b2d2464019b2d24827a0035','2025-12-17 18:28:46.073733','2025-12-17 18:28:46.073752',FALSE,TRUE,'test','What is your mother''s maiden name?','TWO')
INSERT INTO "security_question" VALUES('402889f19b2d2464019b2d24827d0036','2025-12-17 18:28:46.076810','2025-12-17 18:28:46.076836',FALSE,TRUE,'test','What is the name of your favourite pet?','THREE')
INSERT INTO "user" VALUES('402889f19b2d2464019b2d247d45001b','2025-12-17 18:28:44.739183','2025-12-17 18:28:44.739212',FALSE,TRUE,'ACTIVE','ACTIVE','1985-12-17','recorder_system_admin@recorder.co.uk','System Admin','System Admin','System Admin','0712374658','0712374658','402889f19b2d2464019b2d247d43001a',NULL)
INSERT INTO "user" VALUES('402889f19b2d2464019b2d247fda0021','2025-12-17 18:28:45.373391','2025-12-17 18:28:45.373421',FALSE,TRUE,'NOT_ACTIVE','ACTIVE','2005-12-17','lynch@recorder.co.zw','Mozelle','Lynch',NULL,'029.563.1231 x783','563-84-9983','402889f19b2d2464019b2d247fd50020',NULL)
INSERT INTO "user" VALUES('402889f19b2d2464019b2d2480a40027','2025-12-17 18:28:45.597081','2025-12-17 18:28:45.597115',FALSE,TRUE,'NOT_ACTIVE','ACTIVE','2005-12-17','deckow@recorder.co.zw','Jacinto','Deckow',NULL,'1-043-072-8148','217-17-4276','402889f19b2d2464019b2d2480a00026',NULL)
INSERT INTO "user" VALUES('402889f19b2d2464019b2d248140002d','2025-12-17 18:28:45.752724','2025-12-17 18:28:45.752751',FALSE,TRUE,'NOT_ACTIVE','ACTIVE','2005-12-17','maggio@recorder.co.zw','Wilma','Maggio',NULL,'(273) 544-2561','503-93-2792','402889f19b2d2464019b2d24813c002c',NULL)
INSERT INTO "user" VALUES('402889f19b2d2464019b2d2481d40033','2025-12-17 18:28:45.903355','2025-12-17 18:28:45.903383',FALSE,TRUE,'NOT_ACTIVE','ACTIVE','2005-12-17','feest@recorder.co.zw','Maymie','Feest',NULL,'033.964.3763 x021','605-38-9020','402889f19b2d2464019b2d2481d20032',NULL)
INSERT INTO "user" VALUES('402889f19b2d2464019b2d24828d0039','2025-12-17 18:28:46.087722','2025-12-17 18:28:46.087746',FALSE,TRUE,'NOT_ACTIVE','ACTIVE','2005-12-17','jacobs@recorder.co.zw','Glennie','Jacobs',NULL,'(017) 153-8327 x3830','497-71-5007','402889f19b2d2464019b2d24828a0038',NULL)
INSERT INTO "user_role" VALUES('402889f19b2d2464019b2d247c560013','2025-12-17 18:28:44.493667','2025-12-17 18:28:44.493684',FALSE,TRUE,FALSE,'Customer Service',FALSE)
INSERT INTO "user_role" VALUES('402889f19b2d2464019b2d247c5c0014','2025-12-17 18:28:44.493548','2025-12-17 18:28:44.493583',FALSE,TRUE,FALSE,'User',FALSE)
INSERT INTO "user_role" VALUES('402889f19b2d2464019b2d247c620015','2025-12-17 18:28:44.493733','2025-12-17 18:28:44.493747',FALSE,TRUE,FALSE,'System Administrator',FALSE)
INSERT INTO "user_roles" VALUES('402889f19b2d2464019b2d247d45001b','402889f19b2d2464019b2d247c620015')
INSERT INTO "user_roles" VALUES('402889f19b2d2464019b2d247fda0021','402889f19b2d2464019b2d247c5c0014')
INSERT INTO "user_roles" VALUES('402889f19b2d2464019b2d2480a40027','402889f19b2d2464019b2d247c5c0014')
INSERT INTO "user_roles" VALUES('402889f19b2d2464019b2d248140002d','402889f19b2d2464019b2d247c5c0014')
INSERT INTO "user_roles" VALUES('402889f19b2d2464019b2d2481d40033','402889f19b2d2464019b2d247c5c0014')
INSERT INTO "user_roles" VALUES('402889f19b2d2464019b2d24828d0039','402889f19b2d2464019b2d247c5c0014')
